name: PR Comment Example
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Debug PR number
        run: echo "${{ github.event.pull_request.number }}"

      - name: Check gh auth status
        env:
          GH_TOKEN: ${{ secrets.MY_PAT }}
        run: |
          gh auth status

      - name: Add PR comment
        env:
          GH_TOKEN: ${{ secrets.MY_PAT }}
        run: |
          bash ci_templates/pr_comment_example.sh ${{ github.event.pull_request.number }} "CI自動コメントテスト"
